<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in India</title>
    <style>
        .card {
            width: 400px;
            height: 400px;
            background-color: white;
            margin: 10px;
            font-family: Arial;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px black;
        }

        section {
            display: flex;
            margin-top: -300px;
        }

        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin-bottom: 20px;

        }

        .row div {
            padding: 5px;
        }

        .row img {
            height: 100px;
            padding-left: 20px;
        }

        * .row p {
            font-size: 15px;
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .col2 img {
            width: 220px;
        }

        .basic {
            color: grey;
            font-style: italic;
        }

        font {
            color: grey;
        }

        a {
            color: blue;
            font-size: 16px;
        }

        .columns3 {
            width: 250px;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        .columns3 img {
            width: 130px;
            padding: 10px;
            margin-top: -10px;
        }

        .columns3 p {
            font-size: 13px;
            font-weight: bold;
            padding-left: 10px;
        }

        .h3 {
            font-size: 23px;
            font-weight: bold;
            margin-top: -8px;
        }

        .see {
            margin-left: -150px;
            color: blue;
            font-weight: bold;
        }
        .columns4{
            display: flex;
        }
        .card-body1{
            background-color: white;
            width: 300px;
            height: 160px;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .text{
            width: 150px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20px;
            
        }
        .text2{
            padding-left: 20px;
            color: blue;
            font-weight: bold;
        }
        .free-box img{
            padding-top: 20px;
            padding-right: 10px;
        }

        .card-body2{
            background-color: white;
            width: 300px;
            height: 160px;
            margin-left: 10px;
           
        }
    </style>
</head>

<body>
    <header>
        <img src="public/header-image.jpg" alt="" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">

                <h3>Pick Up where you left off</h3>

            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="public/phone1.webp" alt="">
                        <p>Redmi 10A Sport</p>
                    </div>
                    <div>
                        <img src="public/phone2.webp" alt="">
                        <p>Realme c30</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/phone3.webp" alt="">
                        <p>Redmi 10A Sea Blue</p>
                    </div>
                    <div>
                        <img src="public/phone4.webp" alt="">
                        <p>Realme c30(Black)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">

                <h3>Keep Shopping For </h3>

            </div>
            <div class="card-body">
                <div class="columns2">
                    <div class="col2">
                        <img src="public/Redmi 10 A.jpg" alt="">
                    </div>
                    <p class="basic">Smartphones & basic mobils</p>
                    <p class="basic">1 viewed</p>
                    <a>View your browing history</a>

                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">

                <h3 class="h3">Top rated,premium quality | Amzone Brands & more</h3>

            </div>
            <div class="card-body">
                <div class="columns3">
                    <div class="img1">
                        <img src="public/home.jpg" alt="">
                        <p>Up to 50% off | Home & kitchen</p>
                    </div>
                    <div class="img1">
                        <img src="public/electronic.jpg" alt="">
                        <p>Up to 60% off | Electronic Accessories</p>
                    </div>
                </div>
                <div class="columns3">
                    <div class="img1">
                        <img src="public/daily.jpg" alt="">
                        <p>Up to 50% off | Daily Essentials</p>
                    </div>
                    <div class="img1">
                        <img src="public/fashion.jpg" alt="">
                        <p>Start &#8377 399 | Fashion Essentials</p>
                        <p class="see">See More..</p>
                    </div>

                </div>

            </div>
        </div>


        <div class="columns4">
           <div>
            <div class="card-body1">
                <div>
                    <div class="free-box">
                        <img src="public/free.jpg" alt="" align="right">
                        <p align="left" class="text">Sell on Amazone with 50% off on Selling free</p>
                        <p align="left" class="text2">Register now</p>
                    </div>
                </div>
               <div>
               </div>
           </div>
           

               <div>
                <div class="card-body2">
                    <div>
                        <div>
                            <img src="public/laptop.jpg" alt="">
                        </div>
                         
                    </div>
                   <div>
                   </div>
               </div>
            </div>
           </div>           
    </section>
</body>

</html>