<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer of Amazone</title>
    <style>
        footer{
            background-color: black;
            color: white;
            padding: 20px;
            font-family: Arial;
        }
        .back-to-top{
            background-color: slategray;
            text-align: center;
            padding: 10px;
            color: white;
        }
        .menu-columns{
            display: grid;
            padding: 20px;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            
        }
        .title{
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="back-to-top">Back to top</div>

    <footer>
        <div class="menu-columns">
            <div>
                <div class="title">Get to Know Us</div>
                <div> About Us</div>
                <div>Careers</div>
                <div>Press Releases</div>
                <div>Amazon Science</div>
            </div>
            <div>
                <div class="title">Connect with Us</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>Instagram</div>
            </div>
            <div>
                <div class="title">Make Money with Us</div>
                <div> Sell on Amazon</div>
                <div>Sell under Amazon Accelerator</div>
                <div>Protect and Build Your Brand</div>
                <div>Amazon Global Selling</div>
                <div>Become an Affiliate</div>
                <div>Fulfilment by Amazon</div>
                <div>Advertise Your Products</div>
                <div>Amazon Pay on Merchants</div>
            </div>
            <div>
                <div class="title">Let Us Help You</div>
                <div>COVID-19 and Amazon</div>
                <div>Your Account</div>
                <div>Returns Centre</div>
                <div>100% Purchase Protection</div>
                <div>Amazon App Download</div>
                <div>Amazon Assistant Download</div>
                <div>Help</div>
            </div>
        </div>
    </footer>
</body>

</html>