<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>FlipKart Footer</title>
    <style>
        footer {
            background-color: #172337;
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding: 20px;
            width: 100%;
            height: 100%;
        }

        .left-columns {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            color: white;
            padding: 20px;
            line-height: 1.9;
            letter-spacing: .2px;
            font-size: 14px;
        }

        .title {
            color: #c2c2c2;
            margin-bottom: 20px;
        }

        .right-columns {
            display: grid;
            grid-template-columns: 6fr 6fr;
            color: white;
            padding: 20px;
            line-height: 1.9;
            letter-spacing: .2px;
            font-size: 14px;
            border-left: 1px solid black;
            height: 180px;
        }

        .foot-bottom {
            color: white;
            padding: 20px;
            margin-bottom: 10px;
            margin-top: 30px;
            line-height: 1px;
            letter-spacing: 1px;
            border-top: 1px solid black;
            width: 1200%;

        }

        .bi-bag-fill {
            color: yellow;
            margin-left: 5px;
        }

        .bi-star {
            color: yellow;
            margin-left: 20px;
        }

        .bi-bag-heart-fill {
            color: yellow;
            margin-left: 25px;
        }

        .bi-question-circle-fill {
            color: yellow;
            margin-left: 30px;
        }

        .bi-c-circle {
            color: yellow;
            margin-left: 35px;
        }

        .bi-facebook {
            color: yellow;
            margin-left: 30px;
        }

        .bi-instagram {
            color: yellow;
            margin-left: 40px;
        }

        .bi-linkedin {
            color: yellow;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="left-columns">
            <div>
                <div class="title">ABOUT</div>
                <div>Contact Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>FlipKart Stories</div>
                <div>Press</div>
                <div>Flipkart</div>
                <div>Wholesale</div>
                <div>Corporate</div>
                <div>Information</div>
            </div>
            <div>
                <div class="title">HELP</div>
                <div>Payment</div>
                <div>Shipping</div>
                <div>Cancellation & Returns</div>
                <div>FAQ</div>
                <div>Report</div>
                <div>Infringement</div>
            </div>
            <div>
                <div class="title">POLICY</div>
                <div>Return Policy</div>
                <div>Terms Of Use</div>
                <div>Security</div>
                <div>Sitemap</div>
                <div>EPR Compliance</div>
            </div>
            <div>
                <div class="title">SOCIAL</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>YouTube</div>
            </div>
        </div>
        <div class="right-columns">
            <div>
                <div class="title">Mail Us:</div>

                Flipkart Internet Private Limited,<br>

                Buildings Alyssa, Begonia & <br>

                Clove Embassy Tech Village,<br>

                Outer Ring Road, Devarabeesanahalli Village,<br>

                Bengaluru, 560103,<br>

                Karnataka, India
            </div>
            <div>
                <div class="title">Registered Office Address:</div>
                Flipkart Internet Private Limited,<br>

                Buildings Alyssa, Begonia & <br>
                Clove Embassy Tech Village,<br>

                Outer Ring Road, Devarabeesanahalli Village,<br>

                Bengaluru, 560103,<br>

                Karnataka, India <br>

                CIN : U51109KA2012PTC066107 <br>

                Telephone: 044-45614700
            </div>
        </div>

        <div>
            <div class="foot-bottom">
                <span class="bi bi-bag-fill"></span> Become a Seller
                <span class="bi bi-star"></span> Advertise
                <span class="bi bi-bag-heart-fill"></span> Gift Cards
                <span class="bi bi-question-circle-fill"></span> Help Center
                <span class="bi bi-c-circle"></span> 2007-2023 Flipkart.com
                <span class="bi bi-facebook"></span> Facebook
                <span class="bi bi-instagram"></span> Instagram
                <span class="bi bi-linkedin"></span> Linkedin

            </div>
        </div>
    </footer>
</body>
</html>