<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .main {
            display: grid;
            background-color: white;
            width: 600px;
            height: 250px;
            box-shadow: 1px 9px 21px black;
            margin-top: 40px;
            margin-left: 30px;
        }

        .main p {
            margin-top: -130px;
            font-size: xx-large;
            font-weight: bold;
            border: 2px solid black;
            width: 300px;
            margin-left: 240px;
            text-align: center;
        }
        .main p:hover{
         background-color: gray;
        }

        figcaption {
            border: 1px solid black;
            width: 100px;
            text-align: center;
            margin-left: 20px;
        }
         figcaption:hover{
            background-color: gray;
         }

        .sub-main {
            display: flex;
            background-color: white;
            width: 600px;
            height: 250px;
            margin-top: 40px;
            margin-left: 30px;
            box-shadow: 1px 9px 21px black;
        }

        .sub-main p {
            margin-top: -140px;
            font-size: xx-large;
            font-weight: bold;
            border: 2px solid black;
            width: 300px;
            margin-left: 230px;
            text-align: center;
        }
        .sub-main p:hover{
            background-color:gray;
        }

        .img1 img {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin-top: 20px;
        }

        .img2 img {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin-top: 20px;
        }
        article{
            border: 5px dotted black;
            font-size: xx-large;
            font-weight: bold;
            margin-top: 30px;
            color:black;
            width: 300px;
            text-align: center;
        }
        aside{
            display: grid;
            padding: 10px;
            background-color: yellow;
            width: 50px;
            margin-top: -450px;
            margin-left: 1270px;
            position: fixed;
        }
        aside span{
            padding-bottom: 10px;
            font-size: xx-large;
            background-color: white;
            text-align: center;
            padding-top: 10px;
            color: blue;
        }
        .daily1{
            width: 600px;
            height: 200px;
            /* background-color: black; */
            color: white;
            padding: 10px;
            box-shadow: 1px 9px 21px black;
            color: black;
            margin-top: 70px;
        }
        .daily1 p{
            margin-top: -120px;
            margin-left: 300px;
            border: 2px solid black;
            width: 200px;
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }
        .daily1 p:hover{
            background-color: gray;
        }
        .daily img{
            width: 230px;
        }
        .daily figcaption{
            font-size: 20px;
            /* font-weight: bold; */
            margin-top: 10px;
            margin-left: 50px;
            text-align: center;
            border: 1px solid black;
        }
        .daily figcaption:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div class="img1" align="left">
                <figure>
                    <img src="public/basnat1.jpg" title="BK Babu">
                    <figcaption title="Profession">Roll:Engineer</figcaption>
                </figure>

            </div>
            <p  title="Name" align="right">Basant Kumar Yadav</p>
        </div>
    </div>

    <div class="sub-main">
        <div>
            <div class="img2" align="left">
            <figure>
                <img src="public/vijay-devarakonda-2.jpg" title="Vijay">
                <figcaption title="Profession">Roll:Actor</figcaption>
            </figure>
            </div>
            <p title="Name" align="right">Vijay Devarakonda</p>
        </div>
    </div>

    <marquee behavior="" direction="left" scrollamount="10">
    <article title="Highlights" >It's a Product</article>
    </marquee>

    <div>
        <aside title="side bar">
            <span title="Facebook" class="bi bi-facebook"></span>
            <span title="Instagram" class="bi bi-instagram"></span>
            <span title="linkedin" class="bi bi-linkedin"></span>
        </aside>
    </div>


    <div class="daily1">
        <figure class="daily">
            <img src="public/daily.jpg" alt="">
            <figcaption>Daily Use</figcaption>
        </figure>
          <p align="right">Use To Toilet</p>
    </div>
</body>
</html>