<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        nav div{
            width: 150px;
            height: 40px;
            border: 5px dotted yellow;
            padding: 10px;
            font-size: 20px;
            background-color: black;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        @media screen and (orientation:landscape){
            nav{
                display: flex;
            }
            nav div{
                margin-right: 15px;
                margin-top: 5px;
            }
        }
        @media screen and (orientation:portrait){
            nav{
                display: grid;
                grid-template-columns: 12fr;
            }
            nav div{
                margin-bottom: 10px;
            }
        }
         div:hover{
            background-color: blue;
            color: red;
            cursor: grab;
        }
    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Contact</div>
        <div>Blog</div>
    </nav>
</body>
</html>