<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Section</title>
    <style>
        body{
            background-size: cover;
        }
        section{
            background-color: rgba(0,0,0,0.5);
            height: 600px;
        }
        main{
            color: white;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 500px;
            text-align: center;
            font-family: arial;
        }
        .title{
            font-size: 50px;
            font-weight: bold;
            width: 700px;
        }
        .sub-title{
            font-size: 30px;
            margin-top: 20px;
        }
        .text{
            font-size: 20px;
            margin-top: 20px;
        }
        .form{
            margin-top: 20px;
            display: flex;
        }
        .email{
            background-color: white;
            width: 500px;
            height: 50px;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .button{
            background-color: red;
            width: 200px;
            height: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body background="public/netflix.jpg">
    <section>
        <main>
            <div>
                <div class="title">Unlimited movies, TV shows and more.</div>
            <div class="sub-title">Watch anywhere. Cancel anytime.</div>
            <div class="text">Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="form">
                <div class="email">Your Email Address</div>
                <div class="button">
                    <div>
                        Get Started <span class="bi bi-chevron-right"></span>
                    </div>
                </div>
            </div>
            </div>
        </main>
    </section>
</body>
</html>