<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Footer</title>
    <style>
        footer{
            background-color: #172337;
            color: darkgray;
            display: grid;
            padding: 10px;
            border-top: 10px solid black; 
            
        }
        h1{
            margin-left: 80px;
        }
        .menu-columns{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 20px;
            margin-left: 80px;
            margin-right: 80px;

        }
        .title{
            font-size: x-large;
            padding-bottom: 20px;
        }
        .title~div{
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <footer>
        <h1>Questions? Call 000-800-919-1694</h1>
        <div class="menu-columns">
           <div>
            <div class="title">FAQ</div>
            <div>Investor Relations</div>
            <div>Privancy</div>
            <div>Speed Test</div>
           </div>
           <div>
            <div class="title">Help Center</div>
            <div>Jobs</div>
            <div>Cookie Preferences</div>
            <div>Legal Notices</div>
           </div>
           <div>
            <div class="title">Account</div>
            <div>Ways to Watch</div>
            <div>Corporate Information</div>
            <div>Only on Netflix</div>
           </div>
           <div>
            <div class="title">Media Center</div>
            <div>Terms of Use</div>
            <div>Contact Us</div>
           </div>
        </div>

    </footer>
</body>

</html>