<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fevorite List</title>
    <style>
        body {
            margin-left: 50px;
            background-color: gray;
        }

        .main-div {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: red;
            text-shadow: 6px 4px 5px black;
            border: 1px solid black;
            width: 400px;
            margin-left: 380px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        h1:hover {
            background-color: brown;
        }

        h2 {
            color: white;
            font-weight: bold;
            font-size: xx-large;
            box-shadow: 2px 2px 2px 2px black;
            width: 400px;
            padding-left: 10px;
        }

        h2:hover {
            background-color: darkgray;
        }

        .songs {

            border: 2px solid black;
            width: 300px;
            margin-left: 20px;
            font-size: large;
            font-style: italic;
            box-shadow: 2px 2px 2px 2px black;
        }

        .singers {
            border: 2px solid black;
            margin-left: 20px;
            width: 200px;
            font-style: italic;
            font-size: large;
            box-shadow: 2px 2px 2px 2px black;
        }

        .actor {
            border: 2px solid black;
            width: 250px;
            margin-left: 20px;
            font-size: large;
            font-style: italic;
            box-shadow: 2px 2px 2px 2px black;
        }

        .actress {
            border: 2px solid black;
            width: 250px;
            margin-left: 20px;
            font-size: large;
            font-style: italic;
            box-shadow: 2px 2px 2px 2px black;
        }

        li {
            padding: 3px;
        }
        .food{
            border: 2px solid black;
            width: 300px;
            margin-left: 20px;
            font-size: large;
            font-style: italic;
            box-shadow: 2px 2px 2px 2px black;
        }
        .fast-food{
            border: 2px solid black;
            width: 300px;
            margin-left: 20px;
            font-size: large;
            font-style: italic;
            box-shadow: 2px 2px 2px 2px black;
        }
        .sports{
            border: 2px solid black;
            width: 300px;
            margin-left: 20px;
            font-size: large;
            font-style: italic;
            box-shadow: 2px 2px 2px 2px black;
        }
    </style>
</head>

<body>
    <h1>My Favorite List</h1>

    <div class="main-div">

        <div>
            <div>
                <h2>My Favorite Singers....</h2>
                <div class="singers">
                    <ol>
                        <li>Arijit Singh</li>
                        <li>Kumar Sonu</li>
                        <li>Uditnarayan</li>
                        <li>Alka Yagnik</li>
                        <li>Lata Mangeshkaar</li>
                        <li>Himesh Reshmmiya</li>
                        <li>Emraan Hashmi</li>
                    </ol>
                </div>
            </div>
            <div>
                <h2>My Favorite Songs....</h2>
                <div class="songs">
                    <ol>
                        <li>Agar Tum Saath Ho</li>
                        <li>Dill Sambhal Ja Jara</li>
                        <li>Tu Dharti Pe Chaye Jaha Bhi</li>
                        <li>Tujhe Kitna Chahne Lage</li>
                        <li>Muskurane</li>
                        <li>Hamari Adhuri Kahani</li>
                        <li>Mera Dil Bhi Kitna</li>
                        <li>Dheere Dheere Se Meri</li>
                        <li>Ek Ladki To Dekha To</li>
                        <li>Oo Jaana Na Jaana</li>
                        <li>The Chura Ke Dil Mera</li>
                        <li>Aankhon Ki Gustakhiyan</li>
                        <li>Chand Chhupa Badal Mein</li>
                        <li>Dil To Pagal Hai</li>
                        <li>Jaadu Teri Nazar</li>
                        <li>Ae Mere Humsafar</li>
                        <li>Tere Naam</li>
                        <li>Dil Ne Yeh Kaha Hain Dil Se</li>
                        <li>Kaho Naa Pyar Hai</li>
                        <li>Teri Yaad</li>
                        <li>Hai Apna Dil Toh Awara</li>
                        <li> Aashiq Banaya Aapne</li>
                        <li> Soniye Je Tere</li>
                        <li>Jhalak Dikhla Jaa</li>
                        <li>Ishq Samundar</li>
                        <li> Woh Lamhe</li>
                        <li>Phir Mohabbat</li>
                        <li> Aashiq Banaya Aapne</li>
                        <li>Tu Hi Haqeeqat</li>
                        <li>Bindiya Chamkegi</li>
                        <li>Tere Bina Zindagi Se</li>
                    </ol>
                </div>
            </div>
            <div>
                <h2>My Favorite Actor....</h2>
                <div class="actor">
                    <ol>
                        <li>Vijay Deverakonda</li>
                    </ol>
                </div>
            </div>
            <div>
                <h2>My Favorite Actress...</h2>
                <div class="actress">
                    <ol>
                        <li>Rashmika Mandanna</li>
                    </ol>
                </div>
            </div>
    
        </div>
      <div>
        <h2>My Favorite Food....</h2>
        <div class="food">
           <ol>
            <li>Rice</li>
            <li>Pulse</li>
            <li>Vegetable</li>
            <li>Biryani</li>
            <li>Chapati Bread</li>
           </ol>
        </div>
        <h2>My Favorite Fast Food....</h2>
        <div class="fast-food">
           <ol>
            <li>Chicken Roll</li>
            <li>Egg Roll</li>
            <li>Egg Chowmin</li>
            <li>Chicken Chowmin</li>
            <li>Egg Bread</li>
            <li>Chicken Bread</li>
            <li>Pizza</li>
            <li>Sandwich</li>
            <li>Chicken-Burger</li>
            <li>Chicken-Fried Steak</li>
           </ol>
        </div>

        <h2>My Favorite Sports....</h2>
        <div class="sports">
            <ol>
                <li>Cricket</li>
            </ol>
        </div>
      </div>
    </div>
</body>

</html>