<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Map Practice </title>
    <style>
          div {
              border:1px solid black;
              padding: 5px;
              margin-bottom: 10px;
           }
     .full{
        text-align: center;
        padding: 20px;
        font-size: 70px;
        padding: 5px;
        margin-bottom: 10px;
        color: red;
     }
     .f{
        font-size: xx-large;
        color: blue;

     }
     .front{
        padding: 10px;
        font-size: x-large;
     }
     .back{
        padding: 10px;
        font-size: x-large;
     }
     .b{
        color: blue;
        font-size: xx-large;
     }
     .m{
        font-size: xx-large;
        color: blue;
     }
     .my{
     font-size: x-large;
     }
   
    </style>
</head>
<body>
        <div class="full">MERN Stack Developer</div>
            <div class="front"> 
            <div class="f">Front End Developer</div>            
            <div>HTML</div>
            <div>CSS</div>
            <div>BOOTSTRAP</div>
            <div>JAVASCRIPT</div>
            <div>REACT.JS</div>
            <div>JQUARY</div>
            <div>SASS</div>
            <div>LESS</div>
        </div>
        <div class="back">
            <div class="b">Back End Developer</div>
            <div>MONGODB</div>
            <div>EXPRESS</div>
            <div>NODE.JS</div>
        </div>
        <div class="my">
            <div class="m">My Favourite Language</div>
            <div>C++</div>
            <div>DSA</div>
        </div>
</body>
</html>